{
    "name": "FastLookUp for Chrome",
    "version": "0.1.6.3",
    "description": "A translator extension for chrome.",
    "options_page": "options.html",
    "background_page": "background.html",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "icons": { 
        "16": "16.png",
	    "32": "32.png",
	    "48": "48.png",
	    "128": "128.png"
    },
    "content_scripts": [
        {
        "matches": ["http://*/*","https://*/*"],
        "js": ["fastlookup.js"]
        }
    ],
    "update_url": "http://github.com/yuta/FastLookUp-for-Chrome/raw/master/updates.xml"
}
